[gd_scene load_steps=17 format=2]

[ext_resource path="res://fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://art/chars/catapult/catapult.png" type="Texture" id=2]
[ext_resource path="res://art/chars/p2_0.png" type="Texture" id=3]
[ext_resource path="res://art/chars/p1_0.png" type="Texture" id=4]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0074.png" type="Texture" id=5]
[ext_resource path="res://art/chars/p4_0.png" type="Texture" id=6]
[ext_resource path="res://art/zombies/Player_Free/Run_Shoot/0042.png" type="Texture" id=7]
[ext_resource path="res://art/chars/p3_0.png" type="Texture" id=8]
[ext_resource path="res://art/bg/bg-selection.png" type="Texture" id=9]
[ext_resource path="res://art/chars/ninja.png" type="Texture" id=10]
[ext_resource path="res://SelectionScene.gd" type="Script" id=11]
[ext_resource path="res://sound/264447_4322723-hq.mp3" type="AudioStream" id=12]
[ext_resource path="res://art/chars/knight.png" type="Texture" id=13]
[ext_resource path="res://art/chars/p5_0.png" type="Texture" id=14]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 70
outline_color = Color( 1, 0.160784, 0, 1 )
font_data = ExtResource( 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 11 )

[node name="BG" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 9 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 199.0
margin_top = 100.0
margin_right = 1047.0
margin_bottom = 497.0
custom_constants/vseparation = 1
custom_constants/hseparation = 1
columns = 3

[node name="TextureRect1" type="TextureRect" parent="GridContainer"]
margin_right = 100.0
margin_bottom = 100.0
texture = ExtResource( 4 )

[node name="Label" type="Label" parent="GridContainer/TextureRect1"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "10"

[node name="TextureRect2" type="TextureRect" parent="GridContainer"]
margin_left = 101.0
margin_right = 201.0
margin_bottom = 100.0
texture = ExtResource( 8 )

[node name="Label" type="Label" parent="GridContainer/TextureRect2"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "20"

[node name="TextureRect3" type="TextureRect" parent="GridContainer"]
margin_left = 202.0
margin_right = 302.0
margin_bottom = 100.0
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="GridContainer/TextureRect3"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "5"

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
margin_top = 101.0
margin_right = 100.0
margin_bottom = 201.0
texture = ExtResource( 6 )

[node name="Label" type="Label" parent="GridContainer/TextureRect4"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "125"

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
margin_left = 101.0
margin_top = 101.0
margin_right = 201.0
margin_bottom = 201.0
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="GridContainer/TextureRect5"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "30
"

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
margin_left = 202.0
margin_top = 101.0
margin_right = 302.0
margin_bottom = 201.0
texture = ExtResource( 5 )

[node name="Label" type="Label" parent="GridContainer/TextureRect6"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "15"

[node name="TextureRect7" type="TextureRect" parent="GridContainer"]
margin_top = 202.0
margin_right = 100.0
margin_bottom = 302.0
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="GridContainer/TextureRect7"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "75"

[node name="TextureRect8" type="TextureRect" parent="GridContainer"]
margin_left = 101.0
margin_top = 202.0
margin_right = 201.0
margin_bottom = 302.0
texture = ExtResource( 10 )

[node name="Label" type="Label" parent="GridContainer/TextureRect8"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "50"

[node name="TextureRect9" type="TextureRect" parent="GridContainer"]
margin_left = 202.0
margin_top = 202.0
margin_right = 302.0
margin_bottom = 302.0
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="GridContainer/TextureRect9"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "65"

[node name="TextureRect10" type="TextureRect" parent="GridContainer"]
margin_top = 303.0
margin_right = 100.0
margin_bottom = 403.0
texture = ExtResource( 14 )

[node name="Label" type="Label" parent="GridContainer/TextureRect10"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "15"

[node name="DefenseGroup" type="Node2D" parent="."]
z_index = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Something1" type="TextureRect" parent="DefenseGroup"]
margin_top = 100.0
margin_right = 100.0
margin_bottom = 202.0

[node name="Label" type="Label" parent="DefenseGroup/Something1"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )

[node name="Something0" type="TextureRect" parent="DefenseGroup"]
margin_right = 100.0
margin_bottom = 100.0
mouse_default_cursor_shape = 6
stretch_mode = 6

[node name="Label" type="Label" parent="DefenseGroup/Something0"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )

[node name="Something2" type="TextureRect" parent="DefenseGroup"]
margin_top = 202.0
margin_right = 100.0
margin_bottom = 302.0

[node name="Label" type="Label" parent="DefenseGroup/Something2"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )

[node name="Something3" type="TextureRect" parent="DefenseGroup"]
margin_top = 302.0
margin_right = 100.0
margin_bottom = 402.0

[node name="Label" type="Label" parent="DefenseGroup/Something3"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )

[node name="Something4" type="TextureRect" parent="DefenseGroup"]
margin_top = 402.0
margin_right = 100.0
margin_bottom = 502.0

[node name="Label" type="Label" parent="DefenseGroup/Something4"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "
"

[node name="Something5" type="TextureRect" parent="DefenseGroup"]
margin_top = 502.0
margin_right = 100.0
margin_bottom = 602.0

[node name="Label" type="Label" parent="DefenseGroup/Something5"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )

[node name="Something6" type="TextureRect" parent="DefenseGroup"]
margin_top = 602.0
margin_right = 100.0
margin_bottom = 702.0

[node name="Label" type="Label" parent="DefenseGroup/Something6"]
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 12 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 651.0
margin_top = 510.0
margin_right = 960.0
margin_bottom = 720.0
custom_constants/separation = 14

[node name="BtnReset" type="Button" parent="VBoxContainer"]
margin_right = 309.0
margin_bottom = 91.0
rect_pivot_offset = Vector2( 366, -79 )
custom_colors/font_color = Color( 0.952941, 0.270588, 0.00392157, 1 )
custom_fonts/font = SubResource( 2 )
text = "RESET"

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 105.0
margin_right = 309.0
margin_bottom = 196.0
rect_pivot_offset = Vector2( 366, -79 )
custom_fonts/font = SubResource( 2 )
text = "OK"

[connection signal="gui_input" from="GridContainer/TextureRect1" to="." method="on_Barrier_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect2" to="." method="on_TNT_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect3" to="." method="on_Star_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect4" to="." method="on_Electric_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect5" to="." method="on_BigShoot_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect6" to="." method="on_Something_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect7" to="." method="on_Catapult_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect8" to="." method="on_Ninja_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect9" to="." method="on_Ninja_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect9" to="." method="on_Knight_Sel"]
[connection signal="gui_input" from="GridContainer/TextureRect10" to="." method="on_MultiStar_Sel"]
[connection signal="pressed" from="VBoxContainer/BtnReset" to="." method="_on_BtnReset_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_Button_pressed"]
