[gd_scene load_steps=59 format=2]

[ext_resource path="res://Something.gd" type="Script" id=1]
[ext_resource path="res://art/zombies/Player_Free/Run/0003.png" type="Texture" id=2]
[ext_resource path="res://art/zombies/Player_Free/Run/0008.png" type="Texture" id=3]
[ext_resource path="res://art/zombies/Player_Free/Run/0011.png" type="Texture" id=4]
[ext_resource path="res://art/zombies/Player_Free/Run/0014.png" type="Texture" id=5]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0070.png" type="Texture" id=6]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0060.png" type="Texture" id=7]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0062.png" type="Texture" id=8]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0061.png" type="Texture" id=9]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0066.png" type="Texture" id=10]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0074.png" type="Texture" id=11]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0064.png" type="Texture" id=12]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0065.png" type="Texture" id=13]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0069.png" type="Texture" id=14]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0072.png" type="Texture" id=15]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0067.png" type="Texture" id=16]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0073.png" type="Texture" id=17]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0063.png" type="Texture" id=18]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0071.png" type="Texture" id=19]
[ext_resource path="res://art/zombies/Player_Free/Idle_Shoot/0068.png" type="Texture" id=20]
[ext_resource path="res://art/particles/part1.png" type="Texture" id=21]
[ext_resource path="res://art/zombies/Player_Free/Run/0015.png" type="Texture" id=22]
[ext_resource path="res://art/zombies/Player_Free/Run/0010.png" type="Texture" id=23]
[ext_resource path="res://art/zombies/Player_Free/Run/0006.png" type="Texture" id=24]
[ext_resource path="res://art/zombies/Player_Free/Run/0007.png" type="Texture" id=25]
[ext_resource path="res://art/zombies/Player_Free/Run/0013.png" type="Texture" id=26]
[ext_resource path="res://art/zombies/Player_Free/Run/0009.png" type="Texture" id=27]
[ext_resource path="res://art/zombies/Player_Free/Run/0002.png" type="Texture" id=28]
[ext_resource path="res://art/zombies/Player_Free/Run/0005.png" type="Texture" id=29]
[ext_resource path="res://art/zombies/Player_Free/Run/0001.png" type="Texture" id=30]
[ext_resource path="res://art/zombies/Player_Free/Run/0004.png" type="Texture" id=31]
[ext_resource path="res://art/zombies/Player_Free/Run/0012.png" type="Texture" id=32]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=33]
[ext_resource path="res://art/zombies/Player_Free/Death/0134.png" type="Texture" id=34]
[ext_resource path="res://art/zombies/Player_Free/Death/0146.png" type="Texture" id=35]
[ext_resource path="res://art/zombies/Player_Free/Death/0131.png" type="Texture" id=36]
[ext_resource path="res://art/zombies/Player_Free/Death/0135.png" type="Texture" id=37]
[ext_resource path="res://art/zombies/Player_Free/Death/0143.png" type="Texture" id=38]
[ext_resource path="res://art/zombies/Player_Free/Death/0132.png" type="Texture" id=39]
[ext_resource path="res://art/zombies/Player_Free/Death/0150.png" type="Texture" id=40]
[ext_resource path="res://art/zombies/Player_Free/Death/0136.png" type="Texture" id=41]
[ext_resource path="res://art/zombies/Player_Free/Death/0149.png" type="Texture" id=42]
[ext_resource path="res://art/zombies/Player_Free/Death/0142.png" type="Texture" id=43]
[ext_resource path="res://art/zombies/Player_Free/Death/0148.png" type="Texture" id=44]
[ext_resource path="res://art/zombies/Player_Free/Death/0137.png" type="Texture" id=45]
[ext_resource path="res://art/zombies/Player_Free/Death/0141.png" type="Texture" id=46]
[ext_resource path="res://art/zombies/Player_Free/Death/0139.png" type="Texture" id=47]
[ext_resource path="res://art/zombies/Player_Free/Death/0147.png" type="Texture" id=48]
[ext_resource path="res://art/zombies/Player_Free/Death/0144.png" type="Texture" id=49]
[ext_resource path="res://art/zombies/Player_Free/Death/0145.png" type="Texture" id=50]
[ext_resource path="res://art/zombies/Player_Free/Death/0130.png" type="Texture" id=51]
[ext_resource path="res://art/zombies/Player_Free/Death/0133.png" type="Texture" id=52]
[ext_resource path="res://art/zombies/Player_Free/Death/0138.png" type="Texture" id=53]
[ext_resource path="res://art/zombies/Player_Free/Death/0140.png" type="Texture" id=54]
[ext_resource path="res://art/chars/p2_0.png" type="Texture" id=55]

[sub_resource type="CanvasItemMaterial" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 9 ), ExtResource( 8 ), ExtResource( 18 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 10 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 14 ), ExtResource( 6 ), ExtResource( 19 ), ExtResource( 15 ), ExtResource( 17 ), ExtResource( 11 ) ],
"loop": true,
"name": "idle",
"speed": 16.0
}, {
"frames": [ ExtResource( 30 ), ExtResource( 28 ), ExtResource( 2 ), ExtResource( 31 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 3 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 4 ), ExtResource( 32 ), ExtResource( 26 ), ExtResource( 5 ), ExtResource( 22 ) ],
"loop": true,
"name": "attack",
"speed": 16.0
}, {
"frames": [ ExtResource( 51 ), ExtResource( 36 ), ExtResource( 39 ), ExtResource( 52 ), ExtResource( 34 ), ExtResource( 37 ), ExtResource( 41 ), ExtResource( 45 ), ExtResource( 53 ), ExtResource( 47 ), ExtResource( 54 ), ExtResource( 46 ), ExtResource( 43 ), ExtResource( 38 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 35 ), ExtResource( 48 ), ExtResource( 44 ), ExtResource( 42 ), ExtResource( 40 ) ],
"loop": false,
"name": "die",
"speed": 16.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 49, 48 )

[node name="AnimatedSprite" type="Area2D"]
script = ExtResource( 1 )
bullet = ExtResource( 33 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 3 )
z_index = 3
emitting = false
amount = 10
texture = ExtResource( 21 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="BgColorRect" type="ColorRect" parent="."]
margin_left = -26.0
margin_top = -55.0
margin_right = 24.0
margin_bottom = -50.0

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -26.0
margin_top = -55.0
margin_right = 24.0
margin_bottom = -50.0
color = Color( 0.101961, 0, 1, 1 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -54.0
margin_top = -51.0
margin_right = 46.0
margin_bottom = 49.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 55 )

[connection signal="area_entered" from="." to="." method="_on_AnimatedSprite_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_AnimatedSprite_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_AnimatedSprite_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="gui_input" from="TextureRect" to="." method="_on_TextureRect_gui_input"]
