.front0000{top:317px;left:361px;
width:302px;height:390px;background: url("sprites.png") no-repeat -715px -780px;}
.front0001{top:317px;left:157px;
width:716px;height:390px;background: url("sprites.png") no-repeat -0px -390px;}
.front0002{top:317px;left:161px;
width:710px;height:390px;background: url("sprites.png") no-repeat -0px -1560px;}
.front0003{top:317px;left:157px;
width:716px;height:390px;background: url("sprites.png") no-repeat -0px -0px;}
.front0004{top:317px;left:361px;
width:302px;height:390px;background: url("sprites.png") no-repeat -715px -1170px;}
.front0005{top:317px;left:152px;
width:715px;height:390px;background: url("sprites.png") no-repeat -0px -1170px;}
.front0006{top:317px;left:154px;
width:709px;height:390px;background: url("sprites.png") no-repeat -710px -1560px;}
.front0007{top:317px;left:152px;
width:715px;height:390px;background: url("sprites.png") no-repeat -0px -780px;}
