.frame_0000{top:0px;left:0px;
width:476px;height:401px;background: url("sprites.png") no-repeat -0px -1235px;}
.frame_0001{top:24px;left:108px;
width:288px;height:384px;background: url("sprites.png") no-repeat -476px -0px;}
.frame_0002{top:0px;left:0px;
width:476px;height:417px;background: url("sprites.png") no-repeat -0px -818px;}
.frame_0003{top:10px;left:15px;
width:435px;height:355px;background: url("sprites.png") no-repeat -435px -1636px;}
.frame_0004{top:0px;left:28px;
width:476px;height:417px;background: url("sprites.png") no-repeat -0px -0px;}
.frame_0005{top:24px;left:108px;
width:288px;height:362px;background: url("sprites.png") no-repeat -476px -384px;}
.frame_0006{top:0px;left:28px;
width:476px;height:401px;background: url("sprites.png") no-repeat -0px -417px;}
.frame_0007{top:10px;left:54px;
width:435px;height:354px;background: url("sprites.png") no-repeat -0px -1636px;}
