.front0000{top:409px;left:368px;
width:289px;height:298px;background: url("sprites.png") no-repeat -435px -1490px;}
.front0001{top:409px;left:288px;
width:476px;height:298px;background: url("sprites.png") no-repeat -0px -596px;}
.front0002{top:409px;left:314px;
width:435px;height:298px;background: url("sprites.png") no-repeat -0px -1490px;}
.front0003{top:409px;left:288px;
width:476px;height:298px;background: url("sprites.png") no-repeat -0px -894px;}
.front0004{top:409px;left:368px;
width:289px;height:298px;background: url("sprites.png") no-repeat -436px -1192px;}
.front0005{top:409px;left:260px;
width:477px;height:298px;background: url("sprites.png") no-repeat -0px -298px;}
.front0006{top:409px;left:275px;
width:436px;height:298px;background: url("sprites.png") no-repeat -0px -1192px;}
.front0007{top:409px;left:260px;
width:477px;height:298px;background: url("sprites.png") no-repeat -0px -0px;}
