.car01_0000{top:0px;left:108px;
width:289px;height:269px;background: url("sprites.png") no-repeat -0px -1614px;}
.car01_0001{top:0px;left:28px;
width:476px;height:269px;background: url("sprites.png") no-repeat -0px -538px;}
.car01_0002{top:0px;left:54px;
width:435px;height:269px;background: url("sprites.png") no-repeat -0px -1345px;}
.car01_0003{top:0px;left:28px;
width:476px;height:269px;background: url("sprites.png") no-repeat -0px -807px;}
.car01_0004{top:0px;left:108px;
width:289px;height:269px;background: url("sprites.png") no-repeat -289px -1614px;}
.car01_0005{top:0px;left:0px;
width:477px;height:269px;background: url("sprites.png") no-repeat -0px -269px;}
.car01_0006{top:0px;left:15px;
width:436px;height:269px;background: url("sprites.png") no-repeat -0px -1076px;}
.car01_0007{top:0px;left:0px;
width:477px;height:269px;background: url("sprites.png") no-repeat -0px -0px;}
