.frame_0000{top:0px;left:19px;
width:464px;height:411px;background: url("sprites.png") no-repeat -0px -1141px;}
.frame_0001{top:73px;left:98px;
width:288px;height:312px;background: url("sprites.png") no-repeat -464px -0px;}
.frame_0002{top:35px;left:19px;
width:464px;height:365px;background: url("sprites.png") no-repeat -0px -776px;}
.frame_0003{top:24px;left:46px;
width:418px;height:341px;background: url("sprites.png") no-repeat -418px -1552px;}
.frame_0004{top:35px;left:0px;
width:464px;height:365px;background: url("sprites.png") no-repeat -0px -0px;}
.frame_0005{top:24px;left:98px;
width:288px;height:376px;background: url("sprites.png") no-repeat -464px -312px;}
.frame_0006{top:0px;left:0px;
width:464px;height:411px;background: url("sprites.png") no-repeat -0px -365px;}
.frame_0007{top:24px;left:20px;
width:418px;height:340px;background: url("sprites.png") no-repeat -0px -1552px;}
