.pickuptruck01_0000{top:0px;left:97px;
width:289px;height:269px;background: url("sprites.png") no-repeat -0px -1614px;}
.pickuptruck01_0001{top:0px;left:0px;
width:464px;height:269px;background: url("sprites.png") no-repeat -0px -538px;}
.pickuptruck01_0002{top:0px;left:19px;
width:418px;height:269px;background: url("sprites.png") no-repeat -0px -1345px;}
.pickuptruck01_0003{top:0px;left:0px;
width:464px;height:269px;background: url("sprites.png") no-repeat -0px -807px;}
.pickuptruck01_0004{top:0px;left:97px;
width:289px;height:269px;background: url("sprites.png") no-repeat -289px -1614px;}
.pickuptruck01_0005{top:0px;left:19px;
width:464px;height:269px;background: url("sprites.png") no-repeat -0px -269px;}
.pickuptruck01_0006{top:0px;left:46px;
width:418px;height:269px;background: url("sprites.png") no-repeat -0px -1076px;}
.pickuptruck01_0007{top:0px;left:19px;
width:464px;height:269px;background: url("sprites.png") no-repeat -0px -0px;}
